$done1: #e8fff4;
$done2: #5ed9a0;
$progress1: #fff7e8;
$progress2: #d9bb5e;
$todo1: #f9e6e8;
$todo2: #fba0a8;
$blue: #057187;
$blue-border: 1px solid $blue;

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.status {
  border-color: $blue;
  color: $blue;
  max-width: 200px;
  &:focus {
    border-color: $blue;
    box-shadow: 0 0 0 0.25rem rgba(5, 113, 135, 0.25);
  }
}
.add-task-button {
  background-color: var(--bs-white);
  border: $blue-border;
  color: $blue;
  transition: all 0.3s ease;
  padding: 6px 14px;
  @extend .flex-center;
  img {
    max-width: 16px;
    display: block;
    margin-right: 5px;
  }
  &:hover {
    background-color: $blue;
    color: var(--bs-white);
    img {
      filter: brightness(0) invert(1);
    }
  }
}
.clear-filter {
  background-color: var(--bs-white);
  border: 1px solid var(--bs-gray-dark);
  color: var(--bs-gray-dark);
  transition: all 0.3s ease;
  padding: 6px 14px;
  @extend .flex-center;
  &:hover {
    background-color: var(--bs-gray-dark);
    color: var(--bs-white);
  }
}

.task-table {
  th {
    text-align: center;
  }
  .actions {
    position: relative;
    .actions-list {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 24px;
      cursor: pointer;
      .action-dots {
        position: relative;
        width: 30px;
        height: 18px;
        display: block;
        background-color: $blue;
        border-radius: 5px;

        &::before,
        &::after {
          content: "";
          position: absolute;
          height: 4px;
          width: 4px;
          background-color: var(--bs-white);
          top: 0;
          bottom: 0;
          margin: auto;
          border-radius: 5px;
        }
        &::before {
          left: 20%;
          box-shadow: 7px 0 0 0 var(--bs-white);
        }
        &::after {
          right: 20%;
        }
      }
    }
    .action-buttons {
      position: absolute;
      z-index: 10;
      top: 6px;
      right: 75px;
      width: 140px;
      background: $blue;
      border-radius: 5px 0 5px 5px;
      border: $blue-border;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        width: 0;
        height: 0;
        right: -19px;
        border: 9px solid transparent;
        border-left-color: $blue;
      }
      button {
        width: 100%;
        &.button {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 3px;
          border: 1px solid transparent;
          border-bottom-color: rgba(255, 255, 255, 0.2);
          background: transparent;
          color: var(--bs-white);
          padding: 5px;
          img {
            max-width: 16px;
            display: block;
            filter: brightness(0) invert(1);
          }
          &:last-child {
            border-bottom-color: transparent;
          }
        }
      }
    }
  }
}

.pagination {
  @extend .flex-center;
  gap: 5px;
  .disabled {
    pointer-events: none;
    opacity: 0.5;
  }
  .pagination-item,
  .page-number {
    @extend .flex-center;
    padding: 5px 8px;
    border: $blue-border;
    border-radius: 5px;
    color: $blue;
  }
  .pagination-item {
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      background-color: $blue;
      color: var(--bs-white);
    }
  }
  .page-number {
    min-width: 40px;
  }
}

@media (max-width: 1199px) {
  .add-task-button {
    font-size: 0;
    img {
      margin-right: 0;
    }
  }
  .clear-filter {
    padding: 3px 10px 4px;
    font-size: 14px;
  }
  .form-select.status {
    padding: 3px 10px 4px;
    font-size: 14px;
    max-width: 150px;
  }

  .table-header {
    display: none;
  }
  .table-body {
    .task-row {
      display: grid;
      grid-template-columns: auto 80px;
      border-left: 1px solid var(--bs-border-color);
      &:hover {
        td {
          background-color: transparent;
        }
      }
      .title,
      .task-status,
      .description {
        grid-column: 1 / 2;
        border: 0;
        text-align: left !important;
        padding: 2px 10px;
      }
      .title {
        grid-row: 1 / 2;
        font-weight: 500;
      }
      .task-status {
        grid-row: 2 / 3;
        padding: 0 10px;
        font-size: 12px;
      }
      .description {
        grid-row: 3 / 4;
        font-size: 14px;
      }
      .actions {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        margin-left: auto;
        align-content: center;
        .actions-list {
          .action-dots {
            transform: rotate(90deg);
          }
        }
      }
    }
  }
  .table-hover > tbody > tr:hover td {
    box-shadow: none;
  }
  .pagination {
    .pagination-item,
    .page-number {
      padding: 2px 6px;
      min-width: 30px;
      font-size: 14px;
    }
  }
}
